on: 
  repository_dispatch:
    types:
      - webhook-1
      - webhook-2

jobs:
  run-webhook1:
    runs-on: ubuntu-latest
    if: ${{ github.event_type }} == "webhook-1"
    steps:
    - name: Hello webhook1
      run: |
        echo webhook-1
        echo Hello World!

  run-webhook2:
    runs-on: self-hosted
    if: ${{ github.event_type }} == "webhook-2". 
    steps:
    - name: Hello webhook2
      run: |
        echo webhook-2
        hostname
        ls -l
        echo Hello World!
  run:
    runs-on: ubuntu-latest
    steps:
      - env:
          MESSAGE: ${{ github.event.client_payload.message }}
        run: echo $MESSAGE
